# Nandogami

./: LICENSE  README.md  firestore.rules  realtime_database_rules.json
Data App/AndroidStudioProjects/Nandogami/: settings.gradle.kts
Data App/AndroidStudioProjects/Nandogami/app/src/main/res/drawable/: ic_favorite_border.xml  ic_favorite_filled.xml
Data App/AndroidStudioProjects/Nandogami/app/src/main/res/layout/: activity_chat_list.xml  activity_detail.xml  activity_other_profile.xml  activity_user_list.xml  activity_user_recommendation.xml  dialog_user_selection.xml  fragment_profile.xml  fragment_register.xml  item_chat_message.xml
Data App/AndroidStudioProjects/Nandogami/app/src/main/res/navigation/: mobile_navigation.xml
Data App/AndroidStudioProjects/Nandogami/app/src/main/res/values/: dimens.xml
Data App/AndroidStudioProjects/Nandogami/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/nandogami/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nandogami/: AuthActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/nandogami/adapter/: CategoryAdapter.kt  ChatHistoryAdapter.kt  ChatListAdapter.kt  ChatMessageAdapter.kt  CommentAdapter.kt  FeaturedAdapter.kt  ReadingStatusAdapter.kt  RecentSearchAdapter.kt  TitleAdapter.kt  UserSearchAdapter.kt
app/src/main/java/com/example/nandogami/data/: AuthRepository.kt  ChatRealtimeRepository.kt  ChatRepository.kt  FollowRepository.kt  ReadingStatusRepository.kt  TitleRepository.kt  UserRepository.kt
app/src/main/java/com/example/nandogami/model/: AdaptationInfo.kt  Chat.kt  ChatHistory.kt  Comment.kt  Follow.kt  Manga.kt  MessageType.kt  Title.kt  User.kt
app/src/main/res/color/: chip_selector.xml
app/src/main/res/drawable/: bg_badge.xml  bg_gradient_button.xml  bg_gradient_purple.xml  bg_otaku_tag.xml  chip_genre_selector.xml  circle_bg.xml  circle_purple_avatar.xml  ic_favorite_filled.xml  profilebglogin.xml
app/src/main/res/layout/: activity_auth.xml  activity_chat.xml  activity_detail.xml  activity_edit_profile.xml  activity_main.xml  activity_other_profile.xml  activity_reading_list.xml  dialog_gif_search.xml  fragment_chat_history.xml  fragment_dashboard.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  item_category.xml  item_chat_history.xml  item_chat_list.xml  item_comment.xml  item_featured.xml  item_gif_result.xml  item_reading_status.xml  item_recent_search.xml  item_title.xml  layout_reply_input.xml
app/src/main/res/menu/: bottom_nav_menu.xml  detail_menu.xml  home_menu.xml  user_selection_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_auth.xml  nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nandogami/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+31 files in other folders)
