[versions]
agp = "8.10.1"
kotlin = "2.0.21"
core_ktx = "1.16.0"
appcompat = "1.7.1"
material = "1.12.0"
constraintlayout = "2.2.1"
lifecycle_livedata_ktx = "2.9.1"
lifecycle_viewmodel_ktx = "2.9.1"
navigation_fragment_ktx = "2.9.0"
navigation_ui_ktx = "2.9.0"
firebase_bom = "33.15.0"
firebase_analytics = "22.4.0"
junit = "4.13.2"
androidx_junit = "1.2.1"
espresso_core = "3.6.1"
google_services = "4.4.2"
firestoreVersion = "25.1.4"
glide = "4.16.0"
androidxCardview = "1.0.0"
androidxRecyclerview = "1.4.0"
androidxViewpager2 = "1.0.0"

[libraries]
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
androidx-cardview = { group = "androidx.cardview", name = "cardview", version.ref = "androidxCardview" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "androidxRecyclerview" }
androidx-viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "androidxViewpager2" }
firebase_auth = { module = "com.google.firebase:firebase-auth-ktx", version = "23.2.1" }
androidx_core_ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core_ktx" }
androidx_appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx_constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx_lifecycle_livedata_ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle_livedata_ktx" }
androidx_lifecycle_viewmodel_ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle_viewmodel_ktx" }
androidx_navigation_fragment_ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation_fragment_ktx" }
androidx_navigation_ui_ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation_ui_ktx" }
firebase_bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase_bom" }
firebase_analytics = { module = "com.google.firebase:firebase-analytics", version.ref = "firebase_analytics" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx_junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx_junit" }
androidx_espresso_core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso_core" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore-ktx", version.ref = "firestoreVersion" }

[plugins]
android_application = { id = "com.android.application", version.ref = "agp" }
kotlin_android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google_services = { id = "com.google.gms.google-services", version.ref = "google_services" }
