<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.nandogami.ui.home.HomeFragment"
        android:label="Home" />
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.nandogami.ui.dashboard.DashboardFragment"
        android:label="Dashboard" />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.example.nandogami.ui.profile.ProfileFragment"
        android:label="Notifications" />
</navigation>
