<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/black">

    <EditText
        android:id="@+id/etGifSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search GIFs..."
        android:textColor="@color/white"
        android:textColorHint="@color/white_disabled"
        android:backgroundTint="@color/purple_accent"
        android:padding="12dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGifResults"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="12dp"
        android:background="@color/black"/>

</LinearLayout> 