<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivUserPhoto"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/white"
        android:src="@drawable/ic_user_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/ivUserPhoto"
        app:layout_constraintTop_toTopOf="@id/ivUserPhoto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        android:maxLines="1"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/tvLastMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Last message preview"
        android:textColor="#CCCCCC"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/ivUserPhoto"
        app:layout_constraintTop_toBottomOf="@id/tvUserName"
        app:layout_constraintEnd_toStartOf="@id/tvLastMessageTime"
        android:maxLines="1"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/tvLastMessageTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12:00"
        android:textColor="#AAAAAA"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvUserName"/>

</androidx.constraintlayout.widget.ConstraintLayout> 